# arowana

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/cc/focc/arowana/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/cc/focc/arowana/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cc/focc/arowana/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cc/focc/arowana/gateway/: GatewayApplicationTests.java
